# testJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testprojectexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testprojectexample/: App.java  Storage.java  onMainAPICallBack.java  onMainCallBack.java
app/src/main/java/com/example/testprojectexample/API/: API.java
app/src/main/java/com/example/testprojectexample/API/Req/: ReqLogin.java
app/src/main/java/com/example/testprojectexample/API/Res/: GetKey.java  ResLogin.java
app/src/main/java/com/example/testprojectexample/Act/Frg/: base_Fragment.java  m001_Login.java
app/src/main/java/com/example/testprojectexample/Act/View/: Common.java  MainActivity.java  base_Activity.java
app/src/main/java/com/example/testprojectexample/ViewModel/: base_ViewModel_API.java  m001_VM.java
app/src/main/res/drawable/: broder_3dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  m001_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testprojectexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
